<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The triangulation principle</title>
  <style>
    .triangle{
      width: 0;
      height: 0;
      border-top: 100px solid blue;
      border-right: 100px solid yellow;
      border-left: 100px solid red;
      border-bottom: 100px solid green;
    }
    .triangulation1{
      width: 0;
      height: 0;
      border-top: 100px solid transparent ;
      border-right: 100px solid transparent ;
      border-left: 100px solid red;
      border-bottom: 100px solid transparent ;
    }
    .triangulation2{
      width: 0;
      height: 0;
      border-width: 100px;
      border-style: dashed dashed dashed solid;
      border-color: transparent transparent transparent red;
     }
  </style>
</head>
<body>
  <div class="triangle"></div>
  <hr>
  <div class="triangulation1"></div>
  <hr>
  <div class="triangulation2"></div>
</body>
</html>